{
  "name": "atom",
  "version": "0.0.1",
  "description": "Faking atom editor API for markdown-themeable-pdf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "opichals",
  "license": "MIT"
}
